zapomnit/igra.xaml

<Window x:Class="zapomnit.igra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zapomnit"
        mc:Ignorable="d"
        Title="igra" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid x:Name="grid" Grid.Row="0" Rows="4" Columns="4" Margin="10">
            <Button x:Name="button0" Content="1" Click="Button_Click"/>
            <Button x:Name="button1" Content="2" Click="Button_Click"/>
            <Button x:Name="button2" Content="3" Click="Button_Click"/>
            <Button x:Name="button3" Content="4" Click="Button_Click"/>
            <Button x:Name="button4" Content="5" Click="Button_Click"/>
            <Button x:Name="button5" Content="6" Click="Button_Click"/>
            <Button x:Name="button6" Content="7" Click="Button_Click"/>
            <Button x:Name="button7" Content="8" Click="Button_Click"/>
            <Button x:Name="button8" Content="1" Click="Button_Click"/>
            <Button x:Name="button9" Content="2" Click="Button_Click"/>
            <Button x:Name="button10" Content="3" Click="Button_Click"/>
            <Button x:Name="button11" Content="4" Click="Button_Click"/>
            <Button x:Name="button12" Content="5" Click="Button_Click"/>
            <Button x:Name="button13" Content="6" Click="Button_Click"/>
            <Button x:Name="button14" Content="7" Click="Button_Click"/>
            <Button x:Name="button15" Content="8" Click="Button_Click"/>
        </UniformGrid>
        <Button x:Name="restartButton" Grid.Row="1" Content="Restart" Click="NewGameButton_Click"/>

    </Grid>
</Window>

