zapomnit/MainWindow.xaml

<Window x:Class="zapomnit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zapomnit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Background" Value="#5F5F5F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="BackgroundRectangle" Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10"/>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundRectangle" Property="Fill" Value="#8C8C8C"/>
                                <Setter TargetName="ContentPresenter" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundRectangle" Property="Fill" Value="#404040"/>
                                <Setter TargetName="ContentPresenter" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#333333">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Играть" Style="{StaticResource MenuButton}" Margin="10" Click="Button_Click"/>
            <Button Content="О программе" Style="{StaticResource MenuButton}" Margin="10" Click="Button_Click_1" />
            <Button Content="Выход" Style="{StaticResource MenuButton}" Margin="10" Click="Button_Click_2" />
        </StackPanel>
    </Grid>
</Window>
